$font-major: 'Bungee', 'Roboto Slab','Impact', sans-serif;
//$font-minor: 'Source Sans Pro', 'Segoe UI', sans-serif;
$font-minor: 'Montserrat', 'Segoe UI', sans-serif;
$black: #000000;
$dark-violet: #36034D;
$light-violet: #8C51A5;
$orange: #DCA414;
$yellow: #FFF06B;
$white: #FFFFFF;

@mixin fullscreenPatch(){
    width: 100vw;
    left: -7.5vw;
    position: relative;
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 12px;
    width: 100vw;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

body{
    font-family: $font-minor;
    background-color: $yellow;
    color: $light-violet;
}

.wrapper{
    overflow-x: hidden;
    width: 100vw;
}

h1,h2,h3,h4,h5,h6{
    font-family: $font-major;
    text-transform: uppercase;
    line-height: 165%;
    padding: 0.702em 0;
}

p, footer, button, li{
    font-size: 1.266em;
    font-weight: 500;
}
b{
    font-weight: 700;
}
p{
    line-height: 1.42;
    margin-bottom: 1em;
}

h1{
    margin-top: 0;
    font-size: 1.802em;
  }
  
  h2 {font-size: 1.602em;}
  
  h3, .menu ul a{font-size: 1.424em;}
  
  h4 {font-size: 1.266em;}
  
  h5 {font-size: 1.125em;}
  
  small, .text_small {font-size: 0.889em;}

header{
    display: flex;
    top: 0;
    width: 90vw;
    //height: 15vh;
    position: fixed;
    background-color: $yellow;
    justify-content: space-between;
    padding: 0 5vw;
    z-index: 100;
}


.logo{
    text-align: right;
    line-height: initial;
}

.menu-btn{
    background-color: inherit;
    color: $light-violet;
    height: 1.802em;
    border: none;
    margin: auto 1em;
    outline:none;
    img{
    width: auto;
    height: 1.802em;
    }
    &:active{
        border: none;
    }
    &:focus{
        border: none;
        background-color: $light-violet;
        color: $yellow
    }
    & h1{
        padding: 0;
    }
}



.lang-btn{
    background-color: $yellow;
    font-size: 1.424em;
    width: 2em;
    height: 2em;
    margin: 0.2em;
    line-height: 1.2;
    color: $light-violet;
    font-family: $font-major;
    text-transform: uppercase;
    border: $light-violet solid 0.2em;
    &:hover{
        background-color: $light-violet;
        color: $yellow;
    }
    &:active{
        border: none;
    }
    &:focus{
        border: none;
    }
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

//SECTIONS
section{
    padding: 5vh 7.5vw;
    padding-top: 0;
    width: 85vw;
    min-height: 75vh;
    p{
        text-align: center;
        padding: 0.5em;
    }
    li{
        font-size: 1.266em;
        margin-bottom: 1.266em;
    }
    
    h1{
        @include fullscreenPatch();
        text-align: center;
        margin-bottom: 1em;
    }
}

.counter-section{
    //position: fixed;
    position: relative;
    overflow: hidden;
    z-index: 300;
    background-color: $yellow;
    padding-top: 10vh;
    padding-bottom: 9vh;
}
.counter{
    font-family: $font-major;
    color: $dark-violet;
    font-size: 3em;
    text-align: center;
}
.start-section{
    z-index: 200;
    background-color: $yellow;
    height: 70vh;
    margin-bottom: 30vh;
    & h1{
        font-size: 3em;
        padding: 3.7em 0 0;
    }
    & h2{
        color: $dark-violet;
        text-align: center;
    }
    & h4{
        font-family: $font-minor;
        color: $black;
        text-align: right;
    }
}

/*
.slogans-section{
    background-color: $light-violet;
    color: $yellow;
    padding: 10vh 0;
    width: 300vw;
    text-align: center;   
}*/

.tale-section{
    background-color: $dark-violet;
    color: $white;
    
    //V1
    .slogan{
        color: $orange;
        font-weight: 600;
    }
    //V2
    /*
    color: $orange;
    .slogan{
        background-color: $orange;
        color: $dark-violet;
        font-weight: 600;
        border-radius: 0.1em;
    }*/
}
.dict-section{
   min-height: unset;
   padding-bottom: 0;
   h1{
       margin-bottom: 0;
       font-size: 2.2em;
   }
}
.p-2040{
    //margin-top: -1em;
    border-radius: 0.5em;
    &::before{
        content: "2040";
        display: block;
        position: relative;
        left: -2.2em;
        top: 2em;
        transform: rotate(270deg);
        font-size: 1.602em;
        width: 4ch;
        margin: 0;
        font-family: $font-major;
        
    }
}
.neutrality-section, .transformation-section, .education-section{
    background-color: $dark-violet;
    color: $yellow;
    padding-top: 5vh;
    h1{
        background-color: $white;
        color: $dark-violet;
    }
    p,b{
        color: $orange;
    }
    .p-2040{
        background-color: $light-violet;
        color: $yellow;
    }
}

.law-section, .energetics-section{
    background-color: $light-violet;
    color: $yellow;
    padding-top: 5vh;
    h1{
        background-color: $yellow;
        color: $light-violet;
    }
    .p-2040{
        background-color: $dark-violet;
    }
}


.law-section{
    p{
        padding-top: 1em;
    }
}

.dreams-section{
    padding-top: 5vh;
    background-color: $yellow;
    color: $light-violet;

    h1{
        background-color: $dark-violet;
        color: $white;
    }
    h2{
        color: $light-violet;
    }
}
.contact-section, .bibliography-section{
    background-color: $dark-violet;
    color: $orange;
    h1{
        background-color: $light-violet;
        color: $yellow;
    }
}
.bibliography-section{
    li{
        word-break: break-all;
    }
}
.contact-section{
    min-height: auto;
}
.loading-container{
    background-color: $yellow;
    display: flex;
    width: 100vw;
    height: 100vh;
    z-index: 250;
    justify-content: center;
    align-items: center;
}

.loading{
    font-size: 5em;
}

footer{
    background-color: $dark-violet;
    color: $yellow;
    font-weight: 500;
    text-align: center;
    padding: 0.5em 7.5vw;
}

.menu{
    position: fixed;
    overflow: hidden;
    z-index: 210;
    width: 87.5vw;
    height: 100vh;
    background-color: $yellow;
    color: $light-violet;
    top: 0;
    left: 0;
    padding: 0 7.5vw 0 5vw;
    .menu-btn{
        margin-top:2em;
        margin-bottom:1em;
    }
    ul{
        list-style: none;
        text-align: left;
        padding: 0;
        padding-left: 2.5vw;
        //padding-bottom: 5vh;
        a{
            padding: 0.5em 0;
            font-family: $font-major;
            text-transform: uppercase;
            font-style: normal;
        }
    }
}

a{
    color: inherit;
    text-decoration: none;
}
p a, li a, figcaption a{
    font-style: italic;
    &:hover{
        text-decoration: underline;
    }
}

.lang-container{
    display: flex;
    justify-content: flex-end;
}

.svg-lines{
    width: 100vw;
    height: auto;
}
.content-img{
    width: 100%;
    border-radius: 1vmax;
}
.social-icon-link{
    display: inline-block;
    //border: 0.2em solid $yellow;
    border-radius: 1vmax;
    background-color: $white;
    width: 4em;
    height: 4em;
    margin: 0.5em;
    &:hover{
        background-color: $yellow;
    }
}
.social-icon{

width: 3em;
height: 3em;
padding: 0.5em;
}

figcaption{
    text-align: right;
}

//SMALL SMARTPHONES
@media (max-width: 355px){
    .logo{
        font-size: 1.4em;
    }
    .start-section{
        h1{
            font-size: 2.4em;
        }
    }
}

//TABLETS
@media (min-width: 768px) and (max-width: 991.98px){
    html{
        font-size: 110%;
    }
    .counter{
        font-size: 4em;
    }
}


// LAPTOPS & DESKTOPS
@media (min-width: 992px){
    html{
        font-size: 100%;
    }

    section{
        p, li{
            width: 50ch;
            max-width: 50vw;
            text-align: justify;   
        }
    }
    .start-section{
        h1{
            font-size: 4em;
        }
    }
    .content-wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    .content-img{
        align-self: flex-start;
        max-width: 35vw;
        object-fit: contain;
        //width: auto;
        max-height: 60vh;
        margin: 0 1em;
        margin-bottom: 1em;
    }
    .counter{
        font-size: 5em;
    }
    /*
    .grid-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, );
        gap: 10px;
    & h2{
        grid-column: span 6;
        grid-row: span 1;
    }
    p{
        grid-column: span 7;
        grid-row: span 1;
    }
    }*/

}